# MTGCreateYourOwnCreature

./: MTGCreateYourOwnCreature.sln  README.md
MTGCreateYourOwnCreature/: App.xaml  App.xaml.cs  MTGCreateYourOwnCreature.csproj
MTGCreateYourOwnCreature/Model/: MTGCreatureCard.cs  MTGManaSymbol.cs
MTGCreateYourOwnCreature/Model/Cards/: MTGCreatureCard.cs
MTGCreateYourOwnCreature/Model/Category/: MTGCategoryType.cs
MTGCreateYourOwnCreature/Model/Mana/: MTGManaSymbol.cs  MTGManaType.cs
MTGCreateYourOwnCreature/Model/Parsing/: MTGCreaturesParser.cs
MTGCreateYourOwnCreature/Rendering/: ManaRenderService.cs
MTGCreateYourOwnCreature/Resources/Styles/: Brushes.xaml  Styles.xaml
MTGCreateYourOwnCreature/View/: MTGCreateYourOwnCreature.xaml  MTGCreateYourOwnCreature.xaml.cs  MTGCreatureEditor.xaml  MTGCreatureEditor.xaml.cs
MTGCreateYourOwnCreature/View/Controls/: CardHeaderControl.xaml  CardHeaderControl.xaml.cs  CardInspectorControl.xaml  CardInspectorControl.xaml.cs  CardListItemControl.xaml  CardListItemControl.xaml.cs  CardNameInspectorControl.xaml  CardNameInspectorControl.xaml.cs  ManaCostControl.xaml  ManaCostControl.xaml.cs  ManaSymbolControl.xaml  ManaSymbolControl.xaml.cs
MTGCreateYourOwnCreature/View/Controls/CardsList/: CardListControl.xaml  CardListControl.xaml.cs  CardListItemControl.xaml  CardListItemControl.xaml.cs
MTGCreateYourOwnCreature/View/Controls/Inspector/: CardCategoryInspectorControl.xaml  CardCategoryInspectorControl.xaml.cs  CardInformationInspectorControl.xaml  CardInformationInspectorControl.xaml.cs  CardInheritedNumericInspectorControl.xaml  CardInheritedNumericInspectorControl.xaml.cs  CardInspectorControl.xaml  CardInspectorControl.xaml.cs  CardManaCostInspectorControl.xaml  CardManaCostInspectorControl.xaml.cs  CardNameInspectorControl.xaml  CardNameInspectorControl.xaml.cs  CardParentInspectorControl.xaml  CardParentInspectorControl.xaml.cs  CardTabInspectorControl.xaml  CardTabInspectorControl.xaml.cs  CardTraitsInspectorControl.xaml  CardTraitsInspectorControl.xaml.cs  NumericSpinnerControl.cs
MTGCreateYourOwnCreature/View/Controls/Mana/: ManaCostControl.xaml  ManaCostControl.xaml.cs  ManaSymbolControl.xaml  ManaSymbolControl.xaml.cs  ManaTotalCostControl.xaml  ManaTotalCostControl.xaml.cs
MTGCreateYourOwnCreature/View/Controls/Modals/: DeleteConfirmationModalControl.xaml  DeleteConfirmationModalControl.xaml.cs  (+2 more)
MTGCreateYourOwnCreature/View/Converters/: EnumDisplayConverter.cs  ManaInspectorDisplayConverter.cs  ManaToSymbolsConverter.cs
MTGCreateYourOwnCreature/ViewModel/: MTGCreateYourOwnCreatureVM.cs  MTGCreatureEditorVM.cs
MTGCreateYourOwnCreature/ViewModel/Cards/: MTGCreatureCardVM.cs  MTGInformationEntryVM.cs  MTGManaEntryVM.cs  MTGManaSymbolVM.cs  MTGTraitCollectionVM.cs  MTGTraitEntryVM.cs
MTGCreateYourOwnCreature/ViewModel/Commands/: ImportCommand.cs  RelayCommand.cs
MTGCreateYourOwnCreature/ViewModel/Helpers/: DictionaryExtensions.cs  MTGCreaturesParser.cs
MTGCreateYourOwnCreature/ViewModel/ItemViewModels/: ManaInspectorDisplayItemVM.cs
MTGCreateYourOwnCreature/ViewModel/Parsing/: MTGCreaturesParser.cs
(+6 files in other folders)
